<RCC>
    <qresource prefix="/">
        <file>qml/views/readyView.qml</file>
        <file>qml/views/characterView.qml</file>
        <file>qml/views/homeView.qml</file>
        <file>qml/views/problemBoardView.qml</file>
        <file>qml/views/problems/theCakeIntro.qml</file>
        <file>qml/views/problems/theCake.qml</file>
        <file>resources/audio.png</file>
        <file>resources/problema1.wav</file>
        <file>resources/check.png</file>
        <file>resources/draw.png</file>
        <file>qml/views/problems/theCakeCalc.qml</file>
        <file>resources/eraser.png</file>
        <file>resources/intro.3gp</file>
        <file>resources/avatars/001.png</file>
        <file>resources/avatars/002.png</file>
        <file>resources/avatars/003.png</file>
        <file>resources/avatars/004.png</file>
        <file>resources/lock.png</file>
        <file>resources/hat.png</file>
        <file>resources/mainHat.png</file>
        <file>qml/views/successView.qml</file>
        <file>qml/views/wrongView.qml</file>
        <file>resources/trophy.png</file>
        <file>resources/sad.png</file>
        <file>resources/hatCartoon.png</file>
        <file>resources/notebook.png</file>
        <file>resources/onotebook.png</file>
        <file>resources/houses/house1.png</file>
        <file>resources/houses/house2.png</file>
        <file>resources/houses/house3.png</file>
        <file>resources/houses/house4.png</file>
        <file>resources/houses/house5.png</file>
        <file>resources/houses/house6.png</file>
        <file>qml/views/problems/theCakeCalcDraw.qml</file>
        <file>resources/arrow.png</file>
        <file>resources/fonts/arial.ttf</file>
        <file>resources/textures/crayon.PNG</file>
        <file>resources/textures/crayon2.PNG</file>
        <file>resources/textures/crayon3.PNG</file>
        <file>resources/fonts/Montserrat-Medium.ttf</file>
        <file>resources/problems/data.json</file>
        <file>qml/main.qml</file>
        <file>resources/sounds/right1.wav</file>
        <file>resources/sounds/right2.wav</file>
        <file>resources/sounds/right3.wav</file>
        <file>resources/sounds/right4.wav</file>
        <file>resources/sounds/wrong.wav</file>
        <file>resources/sounds/problemFail.wav</file>
    </qresource>
</RCC>
